

                    =============           API DOCUMENTATION           =============

                    

1. Login endpoint
    description : Login user 
    url : https://kal6m96sj6.execute-api.eu-central-1.amazonaws.com/dev/login
    method: post
    protected: no
    body : {
                "username": "type:string, required:true",
                "password": "type:string, required:true"
            }
    statusCode :
        - 200: everything is fine
        - 400: some fields are missing
        - 500: error intern

2. Registration endpoint
    description : Registrer an user 
    url : https://kal6m96sj6.execute-api.eu-central-1.amazonaws.com/dev/register
    method: post
    protected: no
    body : {
                "email": "type:string, required:true", 
            }
    statusCode :
        - 200: everything is fine
        - 400: some fields are missing
        - 500: error intern
    response (in case of succes): {
                "accountStatus": "INACTIVE",
                "createdAt": "Wed Nov 17 2021 13:01:16 GMT+0000 (Coordinated Universal Time)",
                "email": "benjkafirongo@gmail.com",
                "id": "bb922723-d278-4955-9ac7-18d9a4b802d7"
            }

2. Verify otp endpoint
    description : Verify otp
    url : https://kal6m96sj6.execute-api.eu-central-1.amazonaws.com/dev/verifyOtp
    method: post
    protected: no
    body : {
                "code": "type:string, required:true",
                "email":"type:string, required:true"
            }
    statusCode :
        - 200: everything is fine
    response (in case of succes): {
                "message": "Code valid or invalid",
            }

3. Complete Registration endpoint
    description : Complete user registration 
    url : https://kal6m96sj6.execute-api.eu-central-1.amazonaws.com/dev/completeRegistration
    method: put
    protected: no
    body : {
                "createdAt": "Wed Nov 17 2021 13:01:16 GMT+0000 (Coordinated Universal Time)",
                "email": "benjkafirongo@gmail.com",
                "id": "bb922723-d278-4955-9ac7-18d9a4b802d7",
                "password":"password",
                "bio": "Ing en system",
                "avatar": "https://www.senalia.com/wp-content/themes/tractor/assets/images/avatar-placeholder.jpg",
                "fullName": "John doe",
                "birthDay":"12-12-1990",
                "username": "johndoe",
                "followers": 20,
                "following": 10,
                "posts": 20,
                "profile": "https://www.senalia.com/wp-content/themes/tractor/assets/images/avatar-placeholder.jpg"
            }
    statusCode :
        - 200: everything is fine
        - 400: some fields are missing
        - 500: error intern
    response (in case of succes): {
                                        "following": 10,
                                        "passwordHash": "$2a$08$VT1sN74zmdQDUT84I66.fecPMt0HGr5CQSJj/jiKdMqxdXmf61TtO",
                                        "posts": 20,
                                        "avatar": "https://www.senalia.com/wp-content/themes/tractor/assets/images/avatar-placeholder.jpg",
                                        "followers": 20,
                                        "bio": "Ing en system",
                                        "profile": "https://www.senalia.com/wp-content/themes/tractor/assets/images/avatar-placeholder.jpg",
                                        "createdAt": "Wed Nov 17 2021 13:01:16 GMT+0000 (Coordinated Universal Time)",
                                        "fullName": "John doe",
                                        "accountStatus": "ACTIVE",
                                        "completedAt": "Wed Nov 17 2021 13:27:00 GMT+0000 (Coordinated Universal Time)",
                                        "username": "johndoe",
                                        "id": "bb922723-d278-4955-9ac7-18d9a4b802d7",
                                        "email": "benjkafirongo@gmail.com",
                                        "birthDay": "12-12-1990",
                                        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXSwx93npLrZCuJgIRUVgNMS9owANc4k..."
                                }

3. User profile endpoint:
    description : Getting user profile data
    url: https://kal6m96sj6.execute-api.eu-central-1.amazonaws.com/dev/me
    method: get
    protected: yes
    header: {"Authorization":"Bearer token"}
    statusCode :
        - 200: everything is fine
        - 400: some fields are missing or empty body
        - 500: error intern